<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/layoutlogin"
    tools:context=".Auth.AuthActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        android:background="@color/colorLight"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorLight"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa Password"
                android:textAlignment="center"
                android:textSize="28dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/nisn_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NISN"
                android:background="@drawable/custom_stroke"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawableTint="@color/colorMedium"
                android:drawablePadding="16dp"
                android:layout_marginTop="35dp"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/btn_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Verifikasi"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>