<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Students.SubjectDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/subject_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahasa Indonesia"
                        android:textStyle="bold"
                        android:textSize="21dp"/>
                    <TextView
                        android:id="@+id/semester_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester Genap"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="13dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penilaian Sumatif"
                android:textSize="21dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumatif Lingkup Materi"
                android:textColor="@color/colorMedium"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S1"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="21dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="21dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S2"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="21dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="21dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S3"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="21dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="21dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sumatif"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="21dp"/>
                        <TextView
                            android:id="@+id/nilai_sumatif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:textColor="@color/colorMedium"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="21dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumatif Akhir Semester"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/colorMedium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_margin="5dp"
                                android:gravity="center_vertical"
                                android:text="Non Test"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0dp"
                                android:text="-"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="21dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_margin="5dp"
                                android:gravity="center_vertical"
                                android:text="Test"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0dp"
                                android:text="-"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="21dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Akhir Semester"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="21dp"/>
                        <TextView
                            android:id="@+id/nilai_sumatif_akhir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:textColor="@color/colorMedium"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="21dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nilai Rapor"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="21dp"/>
                        <TextView
                            android:id="@+id/nilai_rapor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:textColor="@color/colorMedium"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="21dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nilai Akhir = (A + AS) / 2"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>